*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
nav{
  padding: 3rem;
  display: flex;
  justify-content: center;
}
.nav-links{
  display: flex;
  list-style: none;
  gap: 5rem;
  font-size: 1.5rem;

}
.nav-links a{
  text-decoration: none;
  color: #252525;
  font-weight: bold;
}
.nav-item{
  /* background: lightblue; */
  position: relative;

}
.active-nav{
  height: 3px;
  background: #385ae9;
  
  border-radius: 1rem;
  position: absolute;
  bottom: -10px;
  width: 100%;
  left: 0;
}

.card{
  /* background-color: gray; */
  width: 100%;
  height: 20vh;
}

section{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 3rem;
  margin: 5rem;

}

.card{
  height: 10rem;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: lightblue;
  grid-column: span 3;
  font-size: 1.2rem;
  padding: 4rem;
  box-shadow: 0.7rem 0.7rem 0rem rgb(39,39,39);
  border: 4px solid rgb(39,39,39) ;
  gap: 2rem;
}
.card p{
  line-height: 2rem;
}
.card.active p{
  display: block;

}
.card.active{
  grid-column: 1 / span 6;
  grid-row: 1;
  order: 0;
  height: auto;
}
.card.is-inactive{
  grid-column: span 2;
}